<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    border: 1px solid black;
    display: flex;
    width: 1000px;
    height: 500px;
    /* flex-direction: column; */
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: center;
    /* align-content: center; */
    
}
.box{
    background-color: rgb(201, 177, 177);
    height: 20px;
    width: 100px;
    border: 1px solid black;
    margin: 2px;
    display: flex;
    align-content: center;
}
.box6{
    display: flex;
    /* align-items: center;
    justify-content: center; */
}
</style>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <!-- <div class="box box6">1 Austria </div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div> -->

    </div>
    
</body>
</html>